# aws-serverless-app

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/ccprojecte7c8ce7ce7c8ce7c/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/utilitiesappusingaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilitiesappusingaws/: CognitoSettings.java  DestinationActivity.java  MainActivity.java  MyAmplifyApp.java  ReminderActivity.java  ReminderReceiver.java  SignUpActivity.java  VerificationCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_sign_up.xml  activity_verification_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utilitiesappusingaws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
