<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Re-enter Usrename"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etVerficationCode"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Code"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnVerificationCode"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Verfiy" />


</LinearLayout>